# PlaniTask

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/planitask/: PlaniTaskApplication.java
backend/src/main/java/com/planitask/config/: GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/planitask/controller/: AuthController.java  DashboardController.java  JalonController.java  MembreController.java  NotificationController.java  ProjetController.java  RapportController.java  TacheController.java  UtilisateurController.java
backend/src/main/java/com/planitask/dto/request/: LoginRequest.java  ProjetRequest.java  RegisterRequest.java  TacheRequest.java
backend/src/main/java/com/planitask/dto/response/: JwtResponse.java  ProjetResponse.java  TacheResponse.java
backend/src/main/java/com/planitask/entity/: Fichier.java  Jalon.java  MembreProjet.java  Notification.java  PasswordResetToken.java  Projet.java  Rapport.java  Tache.java  Utilisateur.java
backend/src/main/java/com/planitask/enums/: FormatRapport.java  Priorite.java  RoleProjet.java  StatutProjet.java  StatutTache.java  TypeNotification.java
backend/src/main/java/com/planitask/repository/: JalonRepository.java  MembreProjetRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjetRepository.java  RapportRepository.java  TacheRepository.java  UtilisateurRepository.java
backend/src/main/java/com/planitask/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/planitask/service/: AuthService.java  EmailService.java  MembreService.java  NotificationService.java  ProjetService.java  RapportService.java  TacheService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: main.tsx
frontend/src/app/: App.tsx  routes.tsx
frontend/src/app/api/: authApi.ts  axiosConfig.ts  membreApi.ts  notificationApi.ts  projetApi.ts  rapportApi.ts  tacheApi.ts
frontend/src/app/components/layout/: MainLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/app/context/: AuthContext.tsx  ProjetContext.tsx
frontend/src/app/pages/: Calendar.tsx  Dashboard.tsx  ForgotPasswordPage.tsx  Gantt.tsx  Kanban.tsx  LoginPage.tsx  Notifications.tsx  ProjectDetails.tsx  Projects.tsx  Reports.tsx  ResetPasswordPage.tsx  Settings.tsx  SignUpPage.tsx  Tasks.tsx  Team.tsx  UserProfile.tsx
frontend/src/i18n/: index.ts
frontend/src/styles/: globals.css  tailwind.css
